{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "VINAudit": {
        "ApiKey": ""
    },
    "KellyBlueBook": {
        "ApiKey": ""
    },
    "JWT": {
        "APIKey": "",
        "Issuer": "LastCallMotorAuctions",
        "Audience": "LastCallMotorAuctions",
        "ExpiryMinutes": 60
    },
    "CORS": {
        "AllowedOrigins": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}